<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>StopWatch</title>
   <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
            font-size: 62.5%;
            font-size: 10px;
        }

        .nav {
            width: 100%;
            height: 65px;
            position: fixed;
            line-height: 65px;
            text-align: center;
            color: #111;
        }

        .nav div.logo {
            float: left;
            width: auto;
            height: auto;
            padding-left: 3rem;
        }

        .nav div.logo a {
            text-decoration: solid;
            color: rgb(255, 0, 0);
            font-size: 3.0rem;
            font-weight: bold;
        }

        .nav div.logo a:hover {
            color: #00E676;
        }

        .nav div.main_list {
            height: 65px;
            float: right;
        }

        .nav div.main_list ul {
            width: 100%;
            height: 65px;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav div.main_list ul li {
            width: auto;
            height: 65px;
            padding: 0;
            padding-right: 3rem;
        }

        .nav div.main_list ul li a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            line-height: 65px;
            font-size: 3rem;
             font-weight: bold;
        }

        .nav div.main_list ul li a:hover {
            color: #00E676;
        }

        .home {
            width: 100%;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1587854692152-cbe660dbde88?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center top;
            background-size: cover;
        }



        .navTrigger {
            display: none;
        }

        .nav {
            padding-top: 20px;
            padding-bottom: 20px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .container {
                margin: 0;
            }
        }

        @media screen and (max-width: 768px) {
            .navTrigger {
                display: block;
            }

            .nav div.logo {
                margin-left: 15px;
            }

            .nav div.main_list {
                width: 100%;
                height: 0;
                overflow: hidden;
            }

            .nav div.show_list {
                height: auto;
                display: none;
            }

            .nav div.main_list ul {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: #111;
                background-position: center top;
            }

            .nav div.main_list ul li {
                width: 100%;
                text-align: right;
            }

            .nav div.main_list ul li a {
                text-align: center;
                width: 100%;
                font-size: 3rem;
                padding: 20px;
            }

            .nav div.media_button {
                display: block;
            }
        }

        .navTrigger {
            cursor: pointer;
            width: 30px;
            height: 25px;
            margin: auto;
            position: absolute;
            right: 30px;
            top: 0;
            bottom: 0;
        }

        .navTrigger i {
            background-color: #fff;
            border-radius: 2px;
            content: '';
            display: block;
            width: 100%;
            height: 4px;
        }

        .navTrigger i:nth-child(1) {
            -webkit-animation: outT 0.8s backwards;
            animation: outT 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navTrigger i:nth-child(2) {
            margin: 5px 0;
            -webkit-animation: outM 0.8s backwards;
            animation: outM 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navTrigger i:nth-child(3) {
            -webkit-animation: outBtm 0.8s backwards;
            animation: outBtm 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navTrigger.active i:nth-child(1) {
            -webkit-animation: inT 0.8s forwards;
            animation: inT 0.8s forwards;
        }

        .navTrigger.active i:nth-child(2) {
            -webkit-animation: inM 0.8s forwards;
            animation: inM 0.8s forwards;
        }

        .navTrigger.active i:nth-child(3) {
            -webkit-animation: inBtm 0.8s forwards;
            animation: inBtm 0.8s forwards;
        }

        @-webkit-keyframes inM {
            50% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(45deg);
            }
        }

        @keyframes inM {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @-webkit-keyframes outM {
            50% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(45deg);
            }
        }

        @keyframes outM {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @-webkit-keyframes inT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }

        @keyframes inT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(9px) rotate(0deg);
            }

            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }

        @-webkit-keyframes outT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }

        @keyframes outT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(9px) rotate(0deg);
            }

            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }

        @-webkit-keyframes inBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }

        @keyframes inBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-9px) rotate(0deg);
            }

            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }

        @-webkit-keyframes outBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }

            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }

        @keyframes outBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-9px) rotate(0deg);
            }

            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }

        .affix {
            padding: 0;
            background-color: #111;
        }

        .myH2 {
            text-align: center;
            font-size: 4rem;
        }

        .myP {
            text-align: justify;
            padding-left: 15%;
            padding-right: 15%;
            font-size: 22px; /* Increase the font size */
        }

        @media all and (max-width: 700px) {
            .myP {
                padding: 2%;
                font-size: 18px; /* Adjust the font size for smaller screens */
            }
        }

        table {
            width: 90%; /* Adjust the width as needed */
            border-collapse: collapse;
            margin: 20px auto; /* Center the table */
            font-size: 18px; /* Increase the font size for the table */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px; /* Increase the padding for better spacing */
        }

        th {
            background-color: black;
            color: white;
            font-family: 'Your Fancy Font', sans-serif; /* Add your fancy font */
        }
        h1 {
    text-align: center;
}
    </style>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a th:href="@{/home}">PHARMACY</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a th:href="@{/home/searchbar}">Search</a></li>
                    <li><a th:href="@{/bill}">Bill History</a></li>
                    <li><a th:href="@{/home/cart}">Cart</a></li>
                    <li><a th:href="@{/logout}">Logout</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
   
</section>
    <div style="height: 1000px">
        <h1>Product List</h1>
       <table>
        <thead>
            <tr>
             
                <th>Name</th>
                <th>Price</th>
         <th>compound</th>
                <th>Manufacturer</th>
                <th>Manufacture Date</th>
                <th>Expiry Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${products}">
           
                <td th:text="${product.name}"></td>
                <td th:text="${product.price}"></td>
                <td th:text="${product.compound}"></td>
                <td th:text="${product.manufacturer}"></td>
                <td th:text="${product.manufactdate}"></td>
                <td th:text="${product.expiryDate}"></td>
                  <td>
                <!-- Add to Cart Form -->
               <form th:action="@{/cart/add}" method="post" onsubmit="return validateStock()">
  <!-- Add to Cart Form -->
<form th:action="@{/cart/add}" method="post" onsubmit="return validateStock()">
    <input type="hidden" name="serial" th:value="${product.serial}" />
    <input type="hidden" id="productStock" th:value="${product.stocks}" /> <!-- Hidden input for stock -->

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" value="1" min="1" oninput="checkQuantity(this)" />
    
    <!-- Display message if stock is insufficient -->
    <p id="stockMessage" style="color: red;"></p>
    
    <button type="submit" style="background-color: #4CAF50; /* Green background color */
                   border: none; /* Remove borders */
                   color: white; /* White text color */
                   padding: 10px 20px; /* Add some padding */
                   text-align: center; /* Center text */
                   text-decoration: none; /* Remove underline */
                   display: inline-block;
                   font-size: 16px; /* Set font size */
                   cursor: pointer; /* Add cursor on hover */
                   border-radius: 5px; /* Add rounded corners */
                ">Add to Cart</button>
</form>


            </td>
            </tr>
        </tbody>
    </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

    <script>
        $('.navTrigger').click(function () {
            $(this).toggleClass('active');
            console.log("Clicked menu");
            $("#mainListDiv").toggleClass("show_list");
            $("#mainListDiv").fadeIn();
        });
    </script>
   <script>
    function checkQuantity(input) {
        // Ensure the quantity is not less than 1
        if (input.value < 1) {
            input.value = 1;
        }
    }
</script>
 <script th:inline="javascript">
    var stock = document.getElementById('productStock').value; // Accessing stock from hidden input

    function validateStock() {
        var quantity = document.getElementById('quantity').value;
        var stockMessage = document.getElementById('stockMessage');
        
        if (parseInt(stock) < parseInt(quantity)) {
            stockMessage.innerText = 'Insufficient Stock';
            return false; // Prevent form submission
        } else {
            stockMessage.innerText = ''; // Clear the stock message if stock is sufficient
            return true; // Allow form submission
        }
    }
</script>
</body>

</html>
